# kaitoSpringBoot

./: README.md  pom.xml
src/main/java/com/vocaloid/: HatsunekaitoApplication.java
src/main/java/com/vocaloid/controller/: PropertiesController.java
src/main/java/com/vocaloid/model/: MyProperties1.java  MyProperties2.java
src/main/resources/: application-pro.properties  application.properties  my2.properties
src/test/java/com/vocaloid/: HatsunekaitoApplicationTests.java
